<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入用户名（用户名为4~24个字符）" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入密码（密码长度为8~16个字符）"
            android:inputType="textPassword" />
        
        <LinearLayout
            android:id="@+id/login_btn_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:text="登录" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="注册" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
