# uikit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/uipojo/: PojoApplication.java
app/src/main/java/com/tencent/qcloud/uipojo/chat/: ChatActivity.java  GroupChatFragment.java  GroupInfoFragment.java  PersonalChatFragment.java  PersonalInfoFragment.java
app/src/main/java/com/tencent/qcloud/uipojo/common/: Constants.java
app/src/main/java/com/tencent/qcloud/uipojo/contact/model/: PojoContactManager.java  PojoContactProvider.java
app/src/main/java/com/tencent/qcloud/uipojo/contact/presenter/: ContactPresenter.java
app/src/main/java/com/tencent/qcloud/uipojo/contact/view/: ContactActivity.java  ContactFragment.java  IContactView.java  MainContactActivity.java  StarContactActivity.java
app/src/main/java/com/tencent/qcloud/uipojo/login/model/: PojoLoginManager.java  UserInfo.java
app/src/main/java/com/tencent/qcloud/uipojo/login/presenter/: PojoLoginPresenter.java
app/src/main/java/com/tencent/qcloud/uipojo/login/view/: LoginActivity.java
app/src/main/java/com/tencent/qcloud/uipojo/main/: MainActivity.java
app/src/main/java/com/tencent/qcloud/uipojo/session/: SessionFragment.java
app/src/main/java/com/tencent/qcloud/uipojo/test/: ANRWatchDog.java  Sdk.java
app/src/main/res/layout/: activity_contact.xml  activity_contact_star.xml  activity_login.xml  activity_main.xml  chat_fragment_personal.xml  contact_fragment.xml  fragment_session.xml  info_fragment_group.xml  info_fragment_personal.xml
app/src/main/res/values/: strings.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/tencent/ilivesdk/: ILiveCallBack.java
uikit/src/main/java/com/tencent/qcloud/uikit/: ILiveUIKit.java
uikit/src/main/java/com/tencent/qcloud/uikit/api/chat/: IChatPanel.java  IChatProvider.java
uikit/src/main/java/com/tencent/qcloud/uikit/api/contact/: IContactDataProvider.java  IContactPanel.java
uikit/src/main/java/com/tencent/qcloud/uikit/api/infos/: GroupInfoPanelEvent.java  IGroupInfoPanel.java  IPersonalInfoPanel.java  ISelfInfoPanel.java  PersonalInfoPanelEvent.java
uikit/src/main/java/com/tencent/qcloud/uikit/api/login/: ILoginPanel.java
uikit/src/main/java/com/tencent/qcloud/uikit/api/session/: ISessionPanel.java  ISessionProvider.java  SessionListEvent.java
uikit/src/main/java/com/tencent/qcloud/uikit/common/: BaseFragment.java  ILiveConstants.java  ILiveUICallback.java  ProxyFactory.java
uikit/src/main/java/com/tencent/qcloud/uikit/common/utils/: DateTimeUtil.java  FileUtil.java  ImageUtil.java  PopWindowUtil.java  ScreenUtil.java  SoftKeyBoardUtil.java  UIUtils.java  URIUtil.java
uikit/src/main/res/drawable/: chat_time_border.xml  ilive_message_left_selector.xml  ilive_message_right_selector.xml  recording_volume.xml
uikit/src/main/res/layout/: activity_camera.xml  activity_media_preview.xml  activity_video_view.xml  chat_adapter_audio.xml  chat_adapter_file.xml  chat_adapter_image.xml  chat_adapter_text.xml  chat_adapter_video.xml  chat_bottom_actions_layout.xml  chat_bottom_actoin.xml  chat_bottom_group.xml  chat_panel.xml  contact_adapter.xml  contact_panel.xml  contact_selecable_adapter_item.xml  fragment_face.xml  group_fragment_members.xml  group_info_panel.xml  group_member_adpater.xml  group_member_panel.xml  group_member_pop_menu.xml  group_more_action_panel.xml  info_fragment_personal.xml  info_fragment_self.xml  info_item_action_adapter.xml  item_face.xml  layout_dialog.xml  layout_page_title_group.xml  login_panel.xml  personal_info_panel.xml  personal_self_info_panel.xml  session_adapter.xml  session_item_pop_menu.xml  session_panel.xml  session_pop_menu.xml  session_pop_menu_adapter.xml
uikit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+109 files in other folders)
